Eliminate compilation warnings

Author: Hai Zaar <haizaar@haizaar.com>

--- a/checkfaillog.c.orig	2009-04-01 12:26:30.000000000 +0300
+++ b/checkfaillog.c	2009-04-01 12:26:55.000000000 +0300
@@ -32,9 +32,11 @@
  */
 
 #include <stdio.h>
+#include <unistd.h>
 #include <sys/types.h>
 #include <utmp.h>
 #include <pwd.h>
+#include <stdlib.h>
 
 #include "config.h"
 #include "fail_log.h"
